<snippet>
	<content><![CDATA[
/* BASE */

body {
	background-color: #0594cb;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	display: block;
	font-family: 'Titillium Web', sans-serif;
}
p, span, li, ul, ol, blockquote {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 150%;
	color: #555;
	font-style: 12px;
	font-family: 'Lucida Sans Unicode', 'arial', sans-serif;
}
h1 {

}
h2 {

}
h3 {

}
h4 {

}
blockquote {

}

/* LAYOUT */

.m {
	width: 960px;
	margin: 0 auto;
	
}
.one_half{ 
	width:48%;
}
.one_third{ 
	width:30.66%; 
}
.two_third{ 
	width:65.33%;
}
.one_fourth{ 
	width:22%; 
}
.three_fourth{ 
	width:74%; 
}
.one_fifth{ 
	width:16.8%; 
}
.two_fifth{ 
	width:37.6%; 
}
.three_fifth{ 
	width:58.4%; 
}
.four_fifth{ 
	width:67.2%; 
}
.one_sixth{ 
	width:13.33%; 
}
.five_sixth{ 
	width:82.67%; 
}
.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth,
.five_sixth{ 
	position:relative;
	margin-right:4%; 
	float:left; 
}
.last { 
	margin-right:0 !important; 
	clear:right; 
}
.clearboth, .clear {
	clear:both;
	display:block;
	font-size:0;
	height:0;
	line-height:0;
	width:100%;
}

/* THEME */

.header, .content {
	background-color: white;
}
.footer {
	padding: 20px 0
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
