<snippet>
	<content><![CDATA[

  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>    


  <div id="map" style="height: 236px;"></div>

  <script type="text/javascript">
    var locations = [
              ["", 51.535594, -0.184676, 1]
      ];

  //   var styles = [
  //     {
  //       featureType: "all",
  //       stylers: [
  //         { saturation: -80 }
  //       ]
  //     },{
  //       featureType: "road.arterial",
  //       elementType: "geometry",
  //       stylers: [
  //         { saturation: 50 }
  //       ]
  //     },{
  //       featureType: "poi.business",
  //       elementType: "labels",
  //       stylers: [
  //         { visibility: "off" }
  //       ]
  //     }
  //   ];

  // var styledMap = new google.maps.StyledMapType(styles,
  //   {name: "Styled Map"});


    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      center: new google.maps.LatLng(51.535594, -0.184676),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    // map.mapTypes.set('map_style', styledMap);
    // map.setMapTypeId('map_style');


    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
  </script>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>googlemap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
