<snippet>
	<content><![CDATA[
<?php
  if(\$post->post_parent) {
  \$children = wp_list_pages("title_li=&child_of=".\$post->post_parent."&echo=0");
  \$titlenamer = get_the_title(\$post->post_parent);
  }

  else {
  \$children = wp_list_pages("title_li=&child_of=".\$post->ID."&echo=0");
  \$titlenamer = get_the_title(\$post->ID);
  }
?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>submenu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
