<snippet>
	<content><![CDATA[
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

	<div class="article">

		<span class="date"><?php the_date(); ?></span>
		<h4><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h4>

		<?php echo my_excerpt(30); ?>

	</div>

<?php endwhile; else: ?>
<p><?php _e('Sorry, no posts matched your criteria.'); ?></p>
<?php endif; wp_reset_query(); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>news</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
