<snippet>
	<content><![CDATA[
register_nav_menus( array(
	'main' => __( 'Main Navigation', '${1:text_domain}' )
) );	
	
add_theme_support( 'post-thumbnails' );
	add_image_size( 'banner', 960, 495, true );

function give_linked_images_class( $html, $id, $caption, $title, $align, $url, $size, $alt = '' ){

	$classes = 'lightbox';

	if ( preg_match( '/<a.*? class=".*?">/', $html ) ) {
		$html = preg_replace( '/(<a.*? class=".*?)(".*?>)/', '$1 ' . $classes . '$2', $html );
	} else {
		$html = preg_replace( '/(<a.*?)>/', '$1 class="' . $classes . '" >', $html );
	}
	return $html;

}
// add_filter( 'image_send_to_editor', 'give_linked_images_class', 10, 8 );

function excerpt( $limit ) {
	$excerpt = explode( ' ', get_the_excerpt(), $limit );
	if ( count( $excerpt ) >= $limit ) {
		array_pop( $excerpt );
		$excerpt = implode( " ", $excerpt ) . '...';
	} else {
		$excerpt = implode( " ", $excerpt );
	} 
	$excerpt = preg_replace( '`\[[^\]]*\]`' , '', $excerpt );
	return $excerpt;
}

function content( $limit ) {
	$content = explode( ' ', get_the_content(), $limit );
	if ( count( $content ) >= $limit ) {
		array_pop( $content );
		$content = implode( " ", $content ) . '...';
	} else {
		$content = implode( " ", $content );
	} 
	$content = preg_replace( '/\[.+\]/', '', $content );
	$content = apply_filters( 'the_content', $content ); 
	return $content;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>functions</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
